# StokTakip

./: .gitignore  StokTakip.sln
StokTakip/: BorcTakipForm.cs  DarkModeHelper.cs  DatabaseManager.cs  Form1.cs  IadeForm.cs  KategoriYonetimForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RaporlarForm.cs  Resources.Designer.cs  Resources.cs  SatisForm.cs  Sepet.cs  SepetForm.cs  SifreDegistirForm.cs  StokTakip.csproj  UrunDuzenleForm.cs  UrunEkleForm.cs  UrunGuncelleForm.cs  UrunListeForm.cs  VeriTabaniYedeklemeForm.cs
